(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d3f8a00a-ef65-439d-87f3-373a106a7ddb")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F4:STM32F405RGTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F405RGTx"
				(at 10.16 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -17.78 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f405rg.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 1024KB flash, 192KB RAM, 168 MHz, 1.8-3.6V, 51 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F405/415"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F405RGTx_0_1"
				(rectangle
					(start -17.78 -45.72)
					(end 17.78 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F405RGTx_1_1"
				(pin input line
					(at -20.32 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 35.56 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 30.48 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 27.94 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDIO_CMD" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 17.78 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "ADC2_IN10" bidirectional line)
					(alternate "ADC3_IN10" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_STP" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "ADC2_IN11" bidirectional line)
					(alternate "ADC3_IN11" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "ADC2_IN12" bidirectional line)
					(alternate "ADC3_IN12" bidirectional line)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_DIR" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "ADC2_IN13" bidirectional line)
					(alternate "ADC3_IN13" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_NXT" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
					(alternate "ADC2_IN14" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "ADC2_IN15" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SDIO_D6" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SDIO_D7" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH3" bidirectional line)
					(alternate "USART6_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SDIO_D1" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SDIO_D2" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SDIO_D3" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SDIO_CK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_AF1" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "ADC3_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin power_out line
					(at -20.32 -25.4 0)
					(length 2.54)
					(name "VCAP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -20.32 -27.94 0)
					(length 2.54)
					(name "VCAP_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "ADC2_IN0" bidirectional line)
					(alternate "ADC3_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "ADC2_IN1" bidirectional line)
					(alternate "ADC3_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "ADC2_IN2" bidirectional line)
					(alternate "ADC3_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "ADC2_IN3" bidirectional line)
					(alternate "ADC3_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D0" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "ADC2_IN4" bidirectional line)
					(alternate "DAC_OUT1" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USB_OTG_HS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "ADC2_IN5" bidirectional line)
					(alternate "DAC_OUT2" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "ADC2_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM13_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "ADC2_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_OTG_FS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USB_OTG_FS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USB_OTG_FS_ID" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USB_OTG_FS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_OTG_FS_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "ADC3_EXTI15" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "ADC2_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D1" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "ADC2_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D2" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_RX" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D7" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_TX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SDIO_D4" bidirectional line)
					(alternate "TIM10_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SDIO_D5" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D3" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -30.48 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "ADC3_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D4" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -33.02 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_RX" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USB_OTG_HS_ID" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D5" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -35.56 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_TX" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USB_OTG_HS_ULPI_D6" bidirectional line)
					(alternate "USB_OTG_HS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -38.1 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM12_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USB_OTG_HS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -40.64 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "ADC3_EXTI15" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM12_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USB_OTG_HS_DP" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 48.26 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f9fade3-79c0-4115-8fbb-9edfbb0c0e71")
	)
	(junction
		(at 60.96 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c611498-8809-43fe-845d-fdfdd18f7aa2")
	)
	(junction
		(at 22.86 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30be0a1a-a525-4217-9957-2444fdae7b80")
	)
	(junction
		(at 73.66 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cb3bb3f-6109-47e7-bfef-dca6b0b5e881")
	)
	(junction
		(at 60.96 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f2c5b7a-5f69-40c8-bdaf-cc1f1ec3856a")
	)
	(junction
		(at 106.68 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fc01235-32a9-4930-8476-78260ff336ab")
	)
	(junction
		(at 36.83 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72b15c4e-ff21-422a-b5f6-bbbd34ab28f1")
	)
	(junction
		(at 109.22 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a575245-6852-4ea2-935b-b305ffd51912")
	)
	(junction
		(at 104.14 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7dbd019c-f027-4e89-bd11-d8561051f63f")
	)
	(junction
		(at 87.63 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81b9d112-5329-4f1e-8b85-4bc53d3c1513")
	)
	(junction
		(at 48.26 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8861205e-f316-420f-9541-6d96dd29de17")
	)
	(junction
		(at 36.83 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac5fae94-8d61-461b-9989-2b258565dee3")
	)
	(junction
		(at 73.66 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c333c67b-143c-4295-abd9-c91fa3067835")
	)
	(junction
		(at 106.68 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf9b8288-5973-40f3-938f-2a5b97858bba")
	)
	(junction
		(at 101.6 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8c18aee-72c3-4935-9890-f287387989a9")
	)
	(junction
		(at 101.6 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1e89fe2-3171-4dcb-8191-6ed3db2a30c9")
	)
	(wire
		(pts
			(xy 73.66 36.83) (xy 60.96 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d069536-b8f8-4a69-9bb8-0a36267eb4a9")
	)
	(wire
		(pts
			(xy 73.66 46.99) (xy 60.96 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "116bc630-fb5d-4fa2-b929-6993c46103ce")
	)
	(wire
		(pts
			(xy 101.6 36.83) (xy 87.63 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "178d82cb-fb8f-4a51-83e8-56cce9856682")
	)
	(wire
		(pts
			(xy 22.86 45.72) (xy 22.86 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18f91c9c-8435-4590-8fa3-dd2d0e052fb5")
	)
	(wire
		(pts
			(xy 106.68 45.72) (xy 106.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a555249-9dac-43d8-b193-81c7df4a3764")
	)
	(wire
		(pts
			(xy 101.6 36.83) (xy 101.6 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c20c16c-20a0-42ce-9ea3-325a83fcc03f")
	)
	(wire
		(pts
			(xy 36.83 46.99) (xy 48.26 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c99fe35-c4ed-40fb-b1db-8a34f538e9d8")
	)
	(wire
		(pts
			(xy 106.68 146.05) (xy 109.22 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2672bed0-2d3f-43e2-ad71-bddffba43cd1")
	)
	(wire
		(pts
			(xy 104.14 45.72) (xy 106.68 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293ff895-ab59-4ebe-bb9f-21fc6c41e464")
	)
	(wire
		(pts
			(xy 101.6 45.72) (xy 104.14 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bee08fe-5642-4336-add0-ef180267a0dd")
	)
	(wire
		(pts
			(xy 106.68 45.72) (xy 109.22 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34e06eb6-b798-45f3-94c3-e18600e738ad")
	)
	(wire
		(pts
			(xy 109.22 45.72) (xy 111.76 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "391c0430-2e50-4379-9326-73451637b1fb")
	)
	(wire
		(pts
			(xy 22.86 46.99) (xy 36.83 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dae0e86-c5e3-4e7f-b990-21d1f1b99877")
	)
	(wire
		(pts
			(xy 87.63 36.83) (xy 73.66 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dd024e3-d34e-4e0f-a4c5-de58e81e1783")
	)
	(wire
		(pts
			(xy 109.22 146.05) (xy 109.22 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4502b988-12f5-4693-a9ab-c69244790edb")
	)
	(wire
		(pts
			(xy 22.86 36.83) (xy 22.86 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47890032-2388-45f2-b2e5-39a849332d26")
	)
	(wire
		(pts
			(xy 87.63 36.83) (xy 87.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4abfcc90-e5d2-487e-b4b8-b2ca51a0ccd8")
	)
	(wire
		(pts
			(xy 60.96 45.72) (xy 60.96 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f2998be-2a92-4123-a949-a267a33f871b")
	)
	(wire
		(pts
			(xy 101.6 34.29) (xy 101.6 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd26b20-823a-4940-82d0-b76c4cd0d8eb")
	)
	(wire
		(pts
			(xy 48.26 36.83) (xy 36.83 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53dd44ec-181d-4691-94bd-5da96f51469c")
	)
	(wire
		(pts
			(xy 60.96 36.83) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6827256d-02ba-4a47-a1a9-bed7130a5e9a")
	)
	(wire
		(pts
			(xy 73.66 36.83) (xy 73.66 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "759001af-56fe-4efc-95e8-054d162808dd")
	)
	(wire
		(pts
			(xy 73.66 45.72) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b10ea4a-0791-4f46-b8df-e2bd8067448b")
	)
	(wire
		(pts
			(xy 87.63 45.72) (xy 87.63 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fa1089c-a083-4b8f-9ec7-13804d7e97dc")
	)
	(wire
		(pts
			(xy 101.6 45.72) (xy 101.6 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d859ab2-ba62-4fc6-a286-52d8b05a40a8")
	)
	(wire
		(pts
			(xy 36.83 36.83) (xy 22.86 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f4482a0-3163-4bd4-a7b3-73b60d52bd90")
	)
	(wire
		(pts
			(xy 48.26 45.72) (xy 48.26 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "960ff1ce-f99e-4083-917c-36c1d4e7eb95")
	)
	(wire
		(pts
			(xy 106.68 144.78) (xy 106.68 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a99d01cb-7a0e-420c-b494-dbd07d1a242d")
	)
	(wire
		(pts
			(xy 48.26 36.83) (xy 48.26 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a2e09a-53be-4bc0-9ebd-1eb9115b9a30")
	)
	(wire
		(pts
			(xy 106.68 146.05) (xy 106.68 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b318405c-e329-4ceb-bae1-255d74edd6bd")
	)
	(wire
		(pts
			(xy 104.14 45.72) (xy 104.14 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5c4bbb8-0b35-40d0-95cd-cf97c16913a0")
	)
	(wire
		(pts
			(xy 36.83 36.83) (xy 36.83 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8e583b3-37e8-4f1d-8120-396374cfe5e9")
	)
	(wire
		(pts
			(xy 109.22 45.72) (xy 109.22 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03137d0-3487-4f99-9fc9-6f1ca89c1510")
	)
	(wire
		(pts
			(xy 60.96 46.99) (xy 48.26 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2806b19-8bce-4131-b955-d461af39d9a0")
	)
	(wire
		(pts
			(xy 111.76 48.26) (xy 111.76 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d87d62-3065-4792-981e-3e4642b918c9")
	)
	(wire
		(pts
			(xy 87.63 46.99) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d24f10f1-d39a-4b24-ba3e-f00a2cd311ec")
	)
	(wire
		(pts
			(xy 22.86 46.99) (xy 22.86 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3a98671-65c0-481c-b67d-67af4cf54f14")
	)
	(wire
		(pts
			(xy 36.83 45.72) (xy 36.83 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1569d5b-8c9a-4bec-943d-f27cf650a3e8")
	)
	(wire
		(pts
			(xy 60.96 36.83) (xy 48.26 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d1e22a-5305-4a7d-8e68-904f36a5a3fd")
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "060cc8a3-7836-434e-a33e-efe260ba59e3")
		(property "Reference" "C1"
			(at 91.44 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 91.44 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.5952 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0728f95-2c9f-4720-b928-452b06996fd0")
		)
		(pin "2"
			(uuid "6a65fe28-cefa-47d9-94b8-9987ffb07381")
		)
		(instances
			(project ""
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 36.83 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ea4b66e-1970-48ce-9871-94ebc67a1c4b")
		(property "Reference" "C5"
			(at 40.64 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 40.64 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.7952 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 36.83 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "778738d8-5955-4320-ad1e-8b162f31cf14")
		)
		(pin "2"
			(uuid "9a4b6d35-f3b0-46cc-8b29-b28ac0f02c90")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4677e49b-3956-4077-b08b-c08fd5de6667")
		(property "Reference" "#PWR03"
			(at 22.86 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "792d9ba6-c53e-41a1-b193-2886386676fc")
		)
		(instances
			(project ""
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a5207dd-bca0-4f91-b049-3a8e0813a03f")
		(property "Reference" "C8"
			(at 146.05 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 146.05 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.2052 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41d5a595-3d5c-40be-b433-f6222bc6d321")
		)
		(pin "2"
			(uuid "6a0f604d-5f49-4bf4-bbac-7d81c16e0d38")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 101.6 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a67e11c-b0f0-4d34-811a-9b7aa7e0a602")
		(property "Reference" "#PWR02"
			(at 101.6 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 101.6 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 101.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "851621b8-4ebd-47a0-947e-e13c329bd56d")
		)
		(instances
			(project ""
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "952e0793-33ad-45c7-854d-1c607ab82315")
		(property "Reference" "C7"
			(at 134.62 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 134.62 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.7752 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3df6bae-ad63-452c-89b1-5e822404f4d8")
		)
		(pin "2"
			(uuid "f58ee6fb-6976-4980-8d46-680637f81e6e")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a01949bd-e6fa-45a8-b92e-18211a68d380")
		(property "Reference" "#PWR01"
			(at 106.68 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3fd49d8-e364-4c6e-a71f-380af295d3a4")
		)
		(instances
			(project ""
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 48.26 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abce1133-fc2f-45e8-8e2b-8d4e0a31514e")
		(property "Reference" "C4"
			(at 52.07 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 52.07 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.2252 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 48.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0b2ed54-7cad-4599-a922-5e4db9f399fe")
		)
		(pin "2"
			(uuid "75d77f86-dd93-4c8f-a76b-039d14dcdf98")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F4:STM32F405RGTx")
		(at 106.68 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bea503b6-89d0-4439-9def-f7987b8b4050")
		(property "Reference" "U1"
			(at 121.158 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F405RGTx"
			(at 112.268 144.018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 88.9 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f405rg.pdf"
			(at 106.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 1024KB flash, 192KB RAM, 168 MHz, 1.8-3.6V, 51 GPIO, LQFP64"
			(at 106.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "59f7bf6b-922f-4126-ac8c-c6e66d86a737")
		)
		(pin "17"
			(uuid "4c26b6cf-f452-4894-be44-4914671deead")
		)
		(pin "45"
			(uuid "76152ba8-fb6e-45cd-b160-a792a1ca672d")
		)
		(pin "47"
			(uuid "05675a7e-cfbe-410b-a5bf-0240a667d566")
		)
		(pin "48"
			(uuid "56fe6674-bfa1-4cf3-82aa-8e2e3134cb84")
		)
		(pin "64"
			(uuid "804775c4-90f6-47a2-a1eb-32ee1574f87e")
		)
		(pin "16"
			(uuid "975a2e48-49ca-4656-89b9-8fb6809f3b7b")
		)
		(pin "1"
			(uuid "2416fbc2-1b98-4bc8-90da-58d90fe2978d")
		)
		(pin "31"
			(uuid "94a2cebb-400d-4be8-b50c-ca75e593d504")
		)
		(pin "57"
			(uuid "7a609ea7-ca35-44bc-99b6-45e54d277a87")
		)
		(pin "9"
			(uuid "60ee63e5-e852-4a46-a1b3-be80c0420a2a")
		)
		(pin "5"
			(uuid "6d9ed338-18b3-4d6b-b3bb-040b076c5025")
		)
		(pin "11"
			(uuid "6477550b-6cbf-4ff6-8dd0-756946aa19f3")
		)
		(pin "41"
			(uuid "f7574848-7a03-41d8-9949-c7d3c4328858")
		)
		(pin "40"
			(uuid "c368ba82-a5b1-43b4-b074-76cc86c1e8ab")
		)
		(pin "30"
			(uuid "8e831906-7885-408a-82ef-8e4f4bb23398")
		)
		(pin "34"
			(uuid "aaaf4287-1b42-446e-aac1-c8cf00f572e8")
		)
		(pin "4"
			(uuid "11b461bb-5a80-452b-84d6-13e8a15758fa")
		)
		(pin "35"
			(uuid "82a9c07c-8310-48b2-bcc1-3617988033b0")
		)
		(pin "36"
			(uuid "59da11f6-1332-4cfc-ad21-2985b03af3a0")
		)
		(pin "8"
			(uuid "dfba2018-702f-422a-b2e2-0a8cbe6de47e")
		)
		(pin "43"
			(uuid "7749ea13-2f19-46f1-b035-20c6bd7f9819")
		)
		(pin "33"
			(uuid "a1e604bf-8d41-48be-9cbd-1a573e18ec6f")
		)
		(pin "54"
			(uuid "ef726fcf-60d3-4002-b4cd-6d8ee4c8e86a")
		)
		(pin "25"
			(uuid "5bd592f8-ebf3-4226-9ae7-32c6f072e338")
		)
		(pin "37"
			(uuid "1538db27-a38d-49ae-b2fc-c46230d1e841")
		)
		(pin "51"
			(uuid "8ce3e563-ae06-4927-87c4-17ad55f715c0")
		)
		(pin "53"
			(uuid "ea0a1622-1554-4524-ad4f-e6ac52a30a23")
		)
		(pin "22"
			(uuid "54ce0275-0494-474d-b8f9-83c91d8bf8e7")
		)
		(pin "32"
			(uuid "e913e9b1-c8b0-41d6-8377-ff01bf40a937")
		)
		(pin "7"
			(uuid "34dc3de8-acc2-4e1f-8bf4-4b425511273e")
		)
		(pin "6"
			(uuid "adc988e0-1c71-4bbc-9951-f2d3a8dc4ad7")
		)
		(pin "24"
			(uuid "68b3b48b-a12d-40d5-9d13-76b800704871")
		)
		(pin "63"
			(uuid "ff74ab8f-2c86-4daf-b552-e8050d878b3c")
		)
		(pin "23"
			(uuid "5cb88f20-56a2-49b8-afc8-191e1e0c8737")
		)
		(pin "42"
			(uuid "0415e70d-7b30-4eb1-bc00-25d0e13f47e4")
		)
		(pin "44"
			(uuid "a6ac3e23-4b38-46b3-810f-bb82abb3153f")
		)
		(pin "49"
			(uuid "d0a4cae1-a7d9-428d-8314-872f9936b254")
		)
		(pin "52"
			(uuid "492bdd20-f144-4051-8e6d-98c1f4aaec25")
		)
		(pin "60"
			(uuid "588368c4-f626-402b-9a40-002c3cb67b8e")
		)
		(pin "10"
			(uuid "39e80c84-8cb4-433e-89ca-8be4f5e15c60")
		)
		(pin "19"
			(uuid "b24bab6e-3622-4983-bc99-694634a9cb43")
		)
		(pin "21"
			(uuid "903260ea-0924-474f-8046-53326ec142be")
		)
		(pin "2"
			(uuid "b4cfae6a-fc9d-44ef-b7d1-1e9edb50bff8")
		)
		(pin "12"
			(uuid "746991e4-db16-4e38-b00b-17436f3fb39a")
		)
		(pin "3"
			(uuid "1ef5c95c-1211-4664-9f0c-c0e036bb136e")
		)
		(pin "38"
			(uuid "6df64478-9a64-4dcb-9b7a-d57510f18ff1")
		)
		(pin "39"
			(uuid "5b244b68-6e2c-46a4-a955-3118a1b2e403")
		)
		(pin "18"
			(uuid "5a32b270-8268-432f-8ce4-6100ec9444f5")
		)
		(pin "14"
			(uuid "5efa8c18-90ff-4b8e-bc13-d51e5cf297ca")
		)
		(pin "15"
			(uuid "dece5df4-c5f6-4a20-a0f8-b52818f1e7a4")
		)
		(pin "20"
			(uuid "352e8c50-dbcd-45c4-a947-b3cd85a9e5d9")
		)
		(pin "46"
			(uuid "a05c596b-3882-4d7a-9949-95194f87782d")
		)
		(pin "50"
			(uuid "f32ff9c4-114a-450a-92ce-9127f7fab887")
		)
		(pin "26"
			(uuid "8465a61f-fc8e-4bd5-a3a2-60896dc1d3cf")
		)
		(pin "27"
			(uuid "8eda5fb2-2978-4d71-854d-9b1fd042e12a")
		)
		(pin "28"
			(uuid "92d25490-e4c5-4475-a2ff-1099dfa87828")
		)
		(pin "55"
			(uuid "02e4e9f8-3510-4302-af1e-2cea874fcd34")
		)
		(pin "56"
			(uuid "428c9be1-e712-4385-ac16-a1fcc84ae6dd")
		)
		(pin "58"
			(uuid "278512ba-f31a-45f8-bd59-223905fe67de")
		)
		(pin "59"
			(uuid "c0b285a4-1b81-4447-9c7b-a7770e0f5883")
		)
		(pin "61"
			(uuid "2b1d6596-caf9-417c-9c5e-75de6b6b6762")
		)
		(pin "62"
			(uuid "080fc41e-663b-4d2f-b813-65f6e8a7f9b9")
		)
		(pin "29"
			(uuid "f6eaa89a-2fe4-4a73-b9fd-a0fc90e5afb0")
		)
		(instances
			(project ""
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc2129f2-e230-4123-b7bd-3a499f6c908f")
		(property "Reference" "C2"
			(at 77.47 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 77.47 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.6252 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0906e029-7f3c-4214-a0b5-da8ff29cf494")
		)
		(pin "2"
			(uuid "6fac0b9f-9d32-414b-9068-1e133c8125f7")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 22.86 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc31b240-f835-4ef1-b135-eb2e51cf8e09")
		(property "Reference" "C6"
			(at 26.67 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 26.67 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 23.8252 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d39033fd-593b-4c7a-ad99-eb4d2c9526c9")
		)
		(pin "2"
			(uuid "e78fb6f5-dbb8-4354-8326-0f0701ca6178")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efae4bae-baeb-49d4-afe1-328d04c39195")
		(property "Reference" "C3"
			(at 64.77 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 64.77 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 61.9252 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "daed7bab-aa00-4e34-9c46-38b2edc3c407")
		)
		(pin "2"
			(uuid "71365b67-d54e-4b3a-b639-65a31aea1785")
		)
		(instances
			(project "FIRM"
				(path "/d3f8a00a-ef65-439d-87f3-373a106a7ddb"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
